# oop-lab-6

./: pom.xml
src/main/java/: App.java
src/main/java/controller/: ToyController.java
src/main/java/dto/: ToysPage.java
src/main/java/model/: Toy.java
src/main/java/repository/: BaseRepository.java  ToyRepository.java
src/main/java/utils/: Utils.java
src/main/jte/: index.jte
src/main/jte/toys/: create.jte  edit.jte  index.jte  show.jte
src/main/resources/: schema.sql
